<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <ListView
            android:id="@+id/denominations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    </ListView>

    <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff000000"
            android:layout_alignParentBottom="true"
            android:alpha="0.6"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >
            <ImageView
                    android:id="@+id/flag1"
                    android:padding="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    >
            </ImageView>
        </LinearLayout>

        <TextView
                android:id="@+id/convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="to"
                android:textSize="30dip"
                >
        </TextView>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_alignParentRight="true"
                >
            <ImageView
                    android:id="@+id/flag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    >
            </ImageView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
